:root {
    --primary-color: rgb(35, 95, 108);
    --secondary-color: rgb(151, 189, 198);
    --highlight-color: rgb(178, 228, 244);
    --neutral-color: rgb(213, 226, 230);
    --dark-color: rgb(39, 41, 42);
    --light-color: rgb(170, 195, 237);
    --font: 'Comfortaa',cursive;
    --gradient: linear-gradient(to right top, 
    #adafcf, 
    #69a7da, 
    #3764b8,
    #347381, 
    #024756,
    #032c35);
}
body {
    background: var(--gradient);
    min-height: 100vh;
    font-family: var(--font);
    overscroll-behavior: none;
    font-size: 2rem;
    display: grid;
    justify-items: center;
    align-items: center;
}
/* for grid use justify-items 
    for flex use justify-content*/

.card {
    display: grid;
    justify-items: center;
    align-items: center;
    height: 300px;
    margin: 0 auto;
    width: 250px;
    border-radius: 6px;
    background: var(--light-color);
    text-shadow: 0 2px 3px var(--dark-color);
    box-shadow: 3px 3px 6px var(--dark-color);
    transition: all 2s;
}
.card:hover {
    transform: rotate(125deg);
    /* transform: skewY(25deg); */
    /* transform: scale(2,3); */
}
.circle {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    width: 300px;
    border-radius: 50%;
    background: var(--secondary-color);
    text-shadow: 0 2px 3px var(--dark-color);
    box-shadow: 4px 2px 6px var(--dark-color);
}
.menu-item h1::after{
    content: "";
    height: 6px;
    width: 0;
    background: var(--highlight-color);
    display: inherit;
    transition: 1s ease-in;
}
.menu-item:hover h1::after{
    width: 100%;

}