* {
    margin-top: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgba(153, 151, 153, 0.782);
    font-family: fantasy;
    font-size: 1.5rem;
}
.grid-container {
    display: grid;
    margin: 0 auto;
    background-color: rgb(16, 14, 16);
    grid-template-columns: repeat(3, 2fr);
    grid-template-rows: 100px 200px 50px 100px;
    grid-gap: 1rem;
    margin-bottom: 50px;
}
.item {
    text-align: center;
    background-color: aliceblue;
    padding: 1rem;
    border-radius: 5px;
}
.item:first-child {
    background-color: rgb(25, 69, 25);
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    /* grid-column: 1 / span 3;
    grid-row: 1 / span 3; */
}
.item:last-child {
    background-color: rgb(232, 232, 104);
    grid-column: 1 / span 3;
}
/*  grid area options */
.areas-container {
    display: grid;
    text-align: center;
    background-color: rgb(151, 174, 205);
    grid-template-areas: 
    "header header header header"
    "lefty main main aside"
    "lefty main main aside"
    "lefty main main aside"
    "lefty main main aside"
    "lefty main main aside"
    "adsfg main main aside"
    "footer footer footer footer"
    ;
    grid-gap: 0.4rem;
    grid-auto-rows: 1fr;
}
.header {
    grid-area: header;
    background-color: blueviolet;
}
.left {
    background-color: mediumorchid;
    grid-area: lefty;
}
.main {
    grid-area: main;
    background-color: brown;
}
.aside {
    grid-area: aside;
    background-color: coral;
}
.footer {
    grid-area: footer;
    background-color: darkgoldenrod;
}