*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overscroll-behavior: none;
}
html {
    scroll-behavior: smooth;
}
body {
    background: linear-gradient(to bottom,#f8edf8, #aeced9) ;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.5rem;
    min-height: 100vh;
}
main {
    min-height: 100vh;
}
header {
    display: flex;
    position: sticky;
    height: 8vh;
    align-items: center;
    padding: 1vw;
    background-color: rgb(10, 29, 69);
    color: aliceblue;
    top: 0;
    z-index: 1; 
}
ul {
    display: flex;
    list-style-type: none;
    flex: 1;
    font-size: 1.8rem;
}

a {
    text-decoration: none;
    color: aliceblue;
    padding: 1vw;
    margin: 1vw;
}
a:hover {
    background-color: rgb(217, 226, 233);
    color: rgb(8, 31, 78);
}
.active {
    background-color: #fff;
    color: rgb(8, 31, 78);
    box-shadow: 0 3px 5px 0.3px rgba(0,0,0,0.1);
}
.active a{
    color: rgb(8, 31, 78);
}
.active a:hover{
    background-color: rgb(8, 31, 78);
    color: aliceblue;
}
.logo {
    flex: 3;
}
.bannerContent {
    display: flex;
}
.banner {
    margin: 6vw 8vw;
    width: 50vw;
}
.banner h1{
    font-size: 2.7rem;
    margin-bottom: 1vw;
    color: rgb(29, 33, 120);
    text-shadow: 1px 2px gray;
}
.banner p {
    font-size: 2.5rem;
    text-align: justify;
}
.bannerImg img{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 3vw 4vw;
    position: relative;
    height: 400px;
    width: 15vw;
    z-index: -1;
}
.box {
    height: 400px;
    width: 15vw;
    margin-top: 4.5vw;
    position: relative;
    right: 16vw;
    border: 2px solid black;
}
.details {
    min-height: 40vh;
}
h2 {
    margin-top: 1.5vh;
    margin-left: 1vw;
    color: rgb(16, 73, 163);
    font-size: 3.5rem;
    text-shadow: 0px 2px 2px rgb(168, 163, 163);
}
#projects,#about, #skills {
    text-align: center;
    margin-bottom: 2vh;
}
#projects p, #skills p{
    text-align: center;
    color: rgb(16, 73, 163);
    font-size: 3.5rem;
}

hr {
    width: 90vw;
    margin-left: 5.5vw;
    height: 40px;
    border-width: 3px;
}
.projectImg img{
    height: 700px;
    width: 50vw;
    margin: 2vw;
}
.projectImg {
    display: flex;
    justify-content: center;
    align-items: center;
}
span {
    height: 50px;
}
#ending {
    font-size: 40px;
    text-align: center;
    text-shadow: 0px 2px 2px black;
    color: rebeccapurple;
}
/* Skills section */

#skills {
    display: grid;
    justify-items: center;
    align-items: center;
} 
 .skillImages {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-left: 1vw;
    grid-gap: 1.4vw;
}
.skillImages img {
    width: 16vw;
    height: 14vw;
} 
.skillImages img:hover {
    transform: scale(1.2);
    transition: 1s ease-out;
}

/* About me */

.about-content img {
    height: 450px;
    width: 32vw;
    margin-right: 2vw;
    margin-left: 35vw;
}
.about-content img:hover, .about-content p:hover {
    box-shadow: -8px 8px rgb(152, 151, 151);
}
.about-content p {
    width: 35vw;
    height: 450px;
    display: grid;
    justify-items: center;
    align-items: center;
    font-size: 2rem;
    margin-left: 16vw;
    margin-right: 2vw;
    padding: 2vw;
    background-color: white;
    overflow: scroll;
}
h3 {
    margin: 2vw;
    font-size: 2.5rem;
}
.cards {
    display: flex;
    justify-content: center;
    align-items: center;
}
.card {
    box-shadow: 0 4px 8px 4px rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 22vw;
    border-radius: 5px;
    margin: 2vw;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .card img {
    height: 600px;
    width: 22vw;
    padding: 1vw;
    border-radius: 5px 5px 0 0;
  }
  
  .container {
    padding: 1vw 2vw;
  }

/* Photo gallery section */

#photoGallery {
    min-height: 100vh;
    margin-bottom: 2vh;
}
#photoGallery img{
    object-fit: cover;
    width: 100%;
    height: 450px;
    box-shadow: 2px 2px rgb(160, 159, 159);
}
h2{
    text-align: center;
}
.grid-container{
border: 4px solid black;
box-shadow: 2px 2px rgb(113, 111, 111);
display: grid;
text-align: center;
font-size: 2rem;
grid-template-areas: 
"image1 image1 image2 image2 image3"
"image4 image5 image5 image6 image6"
"image7 image7 image8 image8 image9"
;
grid-gap: .5vw;
grid-auto-rows: 1fr;
margin: 2vw;
padding: 1vw;
overflow-x: none;
}
.image1 {
    grid-area: image1;
    background-color: rgb(214, 189, 47);
}
.image2{
    grid-area: image2; 
    background-color: rgb(211, 184, 210);
}
.image3{
    grid-area: image3;
    background-color: rgb(217, 188, 216);
}
.image4{
    grid-area: image4;
    background-color: rgb(217, 187, 216);
}
.image5{
    grid-area: image5;
    background-color: rgb(118, 158, 195);
}
.image6 {
    grid-area: image6;
    background-color: rgb(163, 116, 96);
}
.image7 {
    grid-area: image7;
    background-color: rgb(132, 218, 173);
} 
.image8 {
    grid-area: image8;
    background-color: rgb(190, 182, 173);
}
.image9 {
    grid-area: image9;
    background-color: rgb(12, 67, 16);
}
#photoGallery img:hover{
    box-shadow: 4px 4px rgb(95, 93, 93);
}
/* Contact section */

#contact {
    text-align: left;
    border-radius: 5px;
    min-height: 30vh;
    color: rgb(16, 73, 163);
}
.contents {
    display: flex;
}
.contact-header {
    width: 38%;
    display: flex;
    align-items: center;
}
.content {
    width: 50%;
    text-align: left;
    padding: 20px;
    margin-left: 5rem;
    display: grid;
    justify-items: center;
    align-items: center;
}
#contact h3 {
    margin: 10px 20px;
    padding: 20px; 
    font-size: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.line {
    margin-top: 1rem;
    height: 60vh;
    width: .2%;
    background-color: rgb(63, 59, 59);
    box-shadow: 2px 2px 2px gray;
}
label {
    font-size: 2rem;
    display: block;
    display: grid;
}
input{
    font-size: 2rem;
    border-radius: 6px;
    border: none;
    font-family: inherit;
    margin: 1rem 0;
    padding: 1.5rem 2.5rem; 
    box-shadow: 0 2px 2px gray;
    background-color: rgb(243, 239, 239);
}
.message {
    display: block;
}
#textArea {
    font-size: 2rem;
    border-radius: 6px;
    border: none;
    font-family: inherit;
    margin: 1rem 0;
    padding: 1.5rem 2.5rem;
    box-shadow: 0 2px 2px gray;
    background-color: rgb(236, 234, 234);
}
#submit{
    padding: 20px;
    margin: 20px 0;
    font-size: 2rem;
    border-radius: 8px;
    border: none;
    background-color: rgb(152, 171, 187);
    color: rgb(12, 28, 88);
    box-shadow: 1px 1px 1px gray;
}
#submit:hover {
    background: rgb(17, 62, 120);
    color: aliceblue;
}
/* footer */
footer{
    display: flex;
    height: 10vh;
    background-color: rgb(8, 31, 78);
    color: rgb(174, 206, 217);
}
footer h5 {
    font-size: 1.5rem;
    margin-top: 3.5rem;
    margin-left: 2rem;
    flex: 2;
}

.btn {
    background-color: rgb(12, 28, 88);
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    font-family: inherit;
    cursor: pointer;
    color: white;
  }
.icon {
    font-size: 2.4rem;
}
#topBtn {
    border-radius: 50%;
    padding: 25px;
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    display: none;
}
.btn:hover {
    background-color: aliceblue;
    color: rgb(12, 28, 88);
}
.icons {
flex: 2;
display: flex;
justify-content: center;
align-items: center;
}
.icons img {
    margin-left: 1.5vw;
    height: 65px;
    border-radius: 8px;
    background-color: rgb(8, 31, 78);
}
#mob_button {
    display: none;
  }
/* Mobile menu */
@media (max-width: 600px) {
    nav ul {
      display: none;
    }
    h1 {
      font-size: 1.5rem;
    }
  
    #mob_button {
      background-color: transparent;
      display: block;
      border: none;
      color: white;
      padding: 1rem;
    }
    nav.responsive ul {
      background-color: white;
      width: 100%;
      display: block;
      position: absolute;
      left: 0;
      top: 85px;
    }
  
    nav.responsive ul li {
      display: block;
    }
    nav.responsive ul li a {
      color: #032330;
      display: block;
      width: 100%;
    }
  }